local ffi = require"ffi"
local node1 = {}
node1["values"] = {}
node1["id"] = 1
node1["type"] = "time"
node1["draw"] = nil
node1["compute"] = nil
node1["save_str"] = nil
node1["output_id"] = 1
node1["delete"] = nil
node1["hasLink"] = nil
node1["pos"] = ig.ImVec2(6,12)
node1["inputs"] = {}
node1["input_names"] = {}

local node2 = {}
node2["values"] = {}
node2["values"][1] = ffi.new("float[?]",1,0)
node2["id"] = 2
node2["type"] = "sine"
node2["draw"] = nil
node2["compute"] = nil
node2["save_str"] = nil
node2["output_id"] = 2
node2["delete"] = nil
node2["hasLink"] = nil
node2["pos"] = ig.ImVec2(320,6)
node2["inputs"] = {}
node2["inputs"][1] = 3
node2["input_names"] = {}
node2["input_names"][1] = "input"

local node22 = {}
node22["values"] = {}
node22["values"][1] = ffi.new("float[?]",1,0)
node22["values"][2] = ffi.new("float[?]",1,10)
node22["id"] = 22
node22["type"] = "multiply"
node22["draw"] = nil
node22["compute"] = nil
node22["save_str"] = nil
node22["output_id"] = 22
node22["delete"] = nil
node22["hasLink"] = nil
node22["pos"] = ig.ImVec2(17,152)
node22["inputs"] = {}
node22["inputs"][1] = 23
node22["inputs"][2] = 24
node22["input_names"] = {}
node22["input_names"][1] = "lhs"
node22["input_names"][2] = "rhs"

local node53 = {}
node53["values"] = {}
node53["values"][1] = ffi.new("float[?]",1,0)
node53["values"][2] = ffi.new("float[?]",1,3)
node53["id"] = 53
node53["type"] = "multiply"
node53["draw"] = nil
node53["compute"] = nil
node53["save_str"] = nil
node53["output_id"] = 53
node53["delete"] = nil
node53["hasLink"] = nil
node53["pos"] = ig.ImVec2(166,30)
node53["inputs"] = {}
node53["inputs"][1] = 54
node53["inputs"][2] = 55
node53["input_names"] = {}
node53["input_names"][1] = "lhs"
node53["input_names"][2] = "rhs"

local node20 = {}
node20["values"] = {}
node20["values"][1] = ffi.new("float[?]",1,0)
node20["id"] = 20
node20["type"] = "sine"
node20["draw"] = nil
node20["compute"] = nil
node20["save_str"] = nil
node20["output_id"] = 20
node20["delete"] = nil
node20["hasLink"] = nil
node20["pos"] = ig.ImVec2(274,273)
node20["inputs"] = {}
node20["inputs"][1] = 21
node20["input_names"] = {}
node20["input_names"][1] = "input"

local node70 = {}
node70["values"] = {}
node70["values"][1] = ffi.new("float[?]",1,0)
node70["values"][2] = ffi.new("float[?]",1,1.039999961853)
node70["id"] = 70
node70["type"] = "add"
node70["draw"] = nil
node70["compute"] = nil
node70["save_str"] = nil
node70["output_id"] = 70
node70["delete"] = nil
node70["hasLink"] = nil
node70["pos"] = ig.ImVec2(301,141)
node70["inputs"] = {}
node70["inputs"][1] = 71
node70["inputs"][2] = 72
node70["input_names"] = {}
node70["input_names"][1] = "lhs"
node70["input_names"][2] = "rhs"

local node81 = {}
node81["values"] = {}
node81["values"][1] = ffi.new("float[?]",1,0)
node81["values"][2] = ffi.new("float[?]",1,0)
node81["id"] = 81
node81["lisamem"] = {}
node81["lisamem"][1] = {}
node81["lisamem"][1][1] = 0.86643051591606435
node81["lisamem"][1][2] = 0.52671014244260872
node81["lisamem"][2] = {}
node81["lisamem"][2][1] = 0.32007356425979294
node81["lisamem"][2][2] = 8.9709044790331482e-05
node81["lisamem"][3] = {}
node81["lisamem"][3][1] = 0.32007356425979294
node81["lisamem"][3][2] = 8.9709044790331482e-05
node81["lisamem"][4] = {}
node81["lisamem"][4][1] = 0.56377073272662925
node81["lisamem"][4][2] = 0.093368001828767366
node81["lisamem"][5] = {}
node81["lisamem"][5][1] = 0.56377073272662925
node81["lisamem"][5][2] = 0.093368001828767366
node81["lisamem"][6] = {}
node81["lisamem"][6][1] = 0.56377073272662925
node81["lisamem"][6][2] = 0.093368001828767366
node81["lisamem"][7] = {}
node81["lisamem"][7][1] = 0.56377073272662925
node81["lisamem"][7][2] = 0.093368001828767366
node81["lisamem"][8] = {}
node81["lisamem"][8][1] = 0.56377073272662925
node81["lisamem"][8][2] = 0.093368001828767366
node81["lisamem"][9] = {}
node81["lisamem"][9][1] = 0.79209829220664285
node81["lisamem"][9][2] = 0.34759468944889166
node81["lisamem"][10] = {}
node81["lisamem"][10][1] = 0.79209829220664285
node81["lisamem"][10][2] = 0.34759468944889166
node81["lisamem"][11] = {}
node81["lisamem"][11][1] = 0.79209829220664285
node81["lisamem"][11][2] = 0.34759468944889166
node81["lisamem"][12] = {}
node81["lisamem"][12][1] = 0.79209829220664285
node81["lisamem"][12][2] = 0.34759468944889166
node81["lisamem"][13] = {}
node81["lisamem"][13][1] = 0.94305645934013604
node81["lisamem"][13][2] = 0.64310087977837338
node81["lisamem"][14] = {}
node81["lisamem"][14][1] = 0.94305645934013604
node81["lisamem"][14][2] = 0.64310087977837338
node81["lisamem"][15] = {}
node81["lisamem"][15][1] = 0.94305645934013604
node81["lisamem"][15][2] = 0.64310087977837338
node81["lisamem"][16] = {}
node81["lisamem"][16][1] = 0.94305645934013604
node81["lisamem"][16][2] = 0.64310087977837338
node81["lisamem"][17] = {}
node81["lisamem"][17][1] = 0.94305645934013604
node81["lisamem"][17][2] = 0.64310087977837338
node81["lisamem"][18] = {}
node81["lisamem"][18][1] = 0.94305645934013604
node81["lisamem"][18][2] = 0.64310087977837338
node81["lisamem"][19] = {}
node81["lisamem"][19][1] = 0.99995034429806418
node81["lisamem"][19][2] = 0.90088780027661164
node81["lisamem"][20] = {}
node81["lisamem"][20][1] = 0.99995034429806418
node81["lisamem"][20][2] = 0.90088780027661164
node81["lisamem"][21] = {}
node81["lisamem"][21][1] = 0.99995034429806418
node81["lisamem"][21][2] = 0.90088780027661164
node81["lisamem"][22] = {}
node81["lisamem"][22][1] = 0.99995034429806418
node81["lisamem"][22][2] = 0.90088780027661164
node81["lisamem"][23] = {}
node81["lisamem"][23][1] = 0.99002400126800605
node81["lisamem"][23][2] = 0.96042608455757117
node81["lisamem"][24] = {}
node81["lisamem"][24][1] = 0.99002400126800605
node81["lisamem"][24][2] = 0.96042608455757117
node81["lisamem"][25] = {}
node81["lisamem"][25][1] = 0.88367649798562198
node81["lisamem"][25][2] = 0.98573261112092758
node81["lisamem"][26] = {}
node81["lisamem"][26][1] = 0.88367649798562198
node81["lisamem"][26][2] = 0.98573261112092758
node81["lisamem"][27] = {}
node81["lisamem"][27][1] = 0.88367649798562198
node81["lisamem"][27][2] = 0.98573261112092758
node81["lisamem"][28] = {}
node81["lisamem"][28][1] = 0.88367649798562198
node81["lisamem"][28][2] = 0.98573261112092758
node81["lisamem"][29] = {}
node81["lisamem"][29][1] = 0.88367649798562198
node81["lisamem"][29][2] = 0.98573261112092758
node81["lisamem"][30] = {}
node81["lisamem"][30][1] = 0.88367649798562198
node81["lisamem"][30][2] = 0.98573261112092758
node81["type"] = "lisa"
node81["draw"] = nil
node81["save_str"] = nil
node81["compute"] = nil
node81["is_root"] = true
node81["show"] = nil
node81["delete"] = nil
node81["hasLink"] = nil
node81["pos"] = ig.ImVec2(585,237)
node81["inputs"] = {}
node81["inputs"][1] = 82
node81["inputs"][2] = 83
node81["input_names"] = {}
node81["input_names"][1] = "x"
node81["input_names"][2] = "y"

local node10 = {}
node10["values"] = {}
node10["values"][1] = ffi.new("float[?]",1,0)
node10["values"][2] = ffi.new("float[?]",1,0)
node10["values"][3] = ffi.new("float[?]",1,0)
node10["id"] = 10
node10["type"] = "output"
node10["draw"] = nil
node10["save_str"] = nil
node10["compute"] = nil
node10["is_root"] = true
node10["show"] = nil
node10["delete"] = nil
node10["hasLink"] = nil
node10["pos"] = ig.ImVec2(548,42)
node10["inputs"] = {}
node10["inputs"][1] = 11
node10["inputs"][2] = 12
node10["inputs"][3] = 13
node10["input_names"] = {}
node10["input_names"][1] = "r"
node10["input_names"][2] = "g"
node10["input_names"][3] = "b"

local node75 = {}
node75["values"] = {}
node75["values"][1] = ffi.new("float[?]",1,0)
node75["values"][2] = ffi.new("float[?]",1,4)
node75["id"] = 75
node75["type"] = "multiply"
node75["draw"] = nil
node75["compute"] = nil
node75["save_str"] = nil
node75["output_id"] = 75
node75["delete"] = nil
node75["hasLink"] = nil
node75["pos"] = ig.ImVec2(129,269)
node75["inputs"] = {}
node75["inputs"][1] = 76
node75["inputs"][2] = 77
node75["input_names"] = {}
node75["input_names"][1] = "lhs"
node75["input_names"][2] = "rhs"

local root_nodes = {}
root_nodes[1] = 10
root_nodes[2] = 81
return {nodes = {[1]=node1,[2]=node2,[22]=node22,[53]=node53,[20]=node20,[70]=node70,[81]=node81,[10]=node10,[75]=node75,},links = {[67]={id = 67, start_attr = 2, end_attr = 12},[84]={id = 84, start_attr = 2, end_attr = 82},[80]={id = 80, start_attr = 75, end_attr = 21},[68]={id = 68, start_attr = 20, end_attr = 13},[25]={id = 25, start_attr = 1, end_attr = 23},[79]={id = 79, start_attr = 22, end_attr = 76},[86]={id = 86, start_attr = 1, end_attr = 72},[78]={id = 78, start_attr = 22, end_attr = 54},[85]={id = 85, start_attr = 20, end_attr = 83},[74]={id = 74, start_attr = 70, end_attr = 3},[73]={id = 73, start_attr = 53, end_attr = 71},},name='compute_graph',current_id = 86,root_nodes = root_nodes}