local ffi = require"ffi"
local node1 = {}
node1["pos"] = ig.ImVec2(539,115)
node1["selected"] = ffi.new('bool[1]',false)
node1["title"] = "output"
node1["is_root"] = true
node1["nins"] = 3
node1["nouts"] = 0
node1["input_slots"] = ffi.new("SlotInfo[?]",3,{{'r',1},{'g',1},{'b',1},})
node1["output_slots"] = ffi.new("SlotInfo[?]",0,{})
node1["connections"] = {}
node1["connections"][1] = {}
node1["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',1))
node1["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node1["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node1["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'r'})
node1["inputs"] = {}
node1["inputs"][1] = "in1r"
node1["inputs"][2] = "in1g"
node1["inputs"][3] = "in1b"
node1["values"] = {}
node1["values"][1] = ffi.new("float[?]",1,0)
node1["values"][2] = ffi.new("float[?]",1,0)
node1["values"][3] = ffi.new("float[?]",1,0)
node1["id"] = ffi.cast('void*',1)
node1["show"] = nil
node1["compute"] = nil
node1["delete"] = nil
node1["delete_connection"] = nil
node1["draw"] = nil
node1["outputs"] = {}
node1["save_str"] = nil

local node2 = {}
node2["pos"] = ig.ImVec2(23,105)
node2["selected"] = ffi.new('bool[1]',false)
node2["title"] = "time"
node2["nins"] = 0
node2["nouts"] = 1
node2["input_slots"] = ffi.new("SlotInfo[?]",0,{})
node2["output_slots"] = ffi.new("SlotInfo[?]",1,{{'time',1},})
node2["connections"] = {}
node2["connections"][1] = {}
node2["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node2["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node2["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'time'})
node2["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node2["connections"][2] = {}
node2["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node2["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node2["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'time'})
node2["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'rhs'})
node2["inputs"] = {}
node2["outputs"] = {}
node2["outputs"][1] = "out2time"
node2["id"] = ffi.cast('void*',2)
node2["compute"] = nil
node2["delete"] = nil
node2["delete_connection"] = nil
node2["draw"] = nil
node2["values"] = {}
node2["save_str"] = nil

local node3 = {}
node3["pos"] = ig.ImVec2(26,220)
node3["selected"] = ffi.new('bool[1]',false)
node3["title"] = "multiply"
node3["nins"] = 2
node3["nouts"] = 1
node3["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node3["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node3["connections"] = {}
node3["connections"][1] = {}
node3["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node3["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'time'})
node3["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["connections"][2] = {}
node3["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node3["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node3["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["connections"][3] = {}
node3["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node3["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node3["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node3["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node3["inputs"] = {}
node3["inputs"][1] = "in3lhs"
node3["inputs"][2] = "in3rhs"
node3["outputs"] = {}
node3["outputs"][1] = "out3mul"
node3["id"] = ffi.cast('void*',3)
node3["compute"] = nil
node3["delete"] = nil
node3["delete_connection"] = nil
node3["draw"] = nil
node3["values"] = {}
node3["values"][1] = ffi.new("float[?]",1,0)
node3["values"][2] = ffi.new("float[?]",1,6.3699998855591)
node3["save_str"] = nil

local node4 = {}
node4["pos"] = ig.ImVec2(169,84)
node4["selected"] = ffi.new('bool[1]',false)
node4["title"] = "multiply"
node4["nins"] = 2
node4["nouts"] = 1
node4["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node4["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node4["connections"] = {}
node4["connections"][1] = {}
node4["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node4["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node4["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node4["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node4["connections"][2] = {}
node4["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node4["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node4["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node4["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node4["inputs"] = {}
node4["inputs"][1] = "in4lhs"
node4["inputs"][2] = "in4rhs"
node4["outputs"] = {}
node4["outputs"][1] = "out4mul"
node4["id"] = ffi.cast('void*',4)
node4["compute"] = nil
node4["delete"] = nil
node4["delete_connection"] = nil
node4["draw"] = nil
node4["values"] = {}
node4["values"][1] = ffi.new("float[?]",1,0)
node4["values"][2] = ffi.new("float[?]",1,1)
node4["save_str"] = nil

local node5 = {}
node5["pos"] = ig.ImVec2(241,332)
node5["selected"] = ffi.new('bool[1]',false)
node5["title"] = "multiply"
node5["nins"] = 2
node5["nouts"] = 1
node5["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node5["output_slots"] = ffi.new("SlotInfo[?]",1,{{'mul',1},})
node5["connections"] = {}
node5["connections"][1] = {}
node5["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node5["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',3))
node5["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node5["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node5["connections"][2] = {}
node5["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node5["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node5["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node5["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'in'})
node5["inputs"] = {}
node5["inputs"][1] = "in5lhs"
node5["inputs"][2] = "in5rhs"
node5["outputs"] = {}
node5["outputs"][1] = "out5mul"
node5["id"] = ffi.cast('void*',5)
node5["compute"] = nil
node5["delete"] = nil
node5["delete_connection"] = nil
node5["draw"] = nil
node5["values"] = {}
node5["values"][1] = ffi.new("float[?]",1,0)
node5["values"][2] = ffi.new("float[?]",1,2)
node5["save_str"] = nil

local node6 = {}
node6["pos"] = ig.ImVec2(447,60)
node6["selected"] = ffi.new('bool[1]',false)
node6["title"] = "sine"
node6["nins"] = 1
node6["nouts"] = 1
node6["input_slots"] = ffi.new("SlotInfo[?]",1,{{'in',1},})
node6["output_slots"] = ffi.new("SlotInfo[?]",1,{{'out',1},})
node6["connections"] = {}
node6["connections"][1] = {}
node6["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',1))
node6["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node6["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'r'})
node6["connections"][2] = {}
node6["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node6["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node6["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'x'})
node6["connections"][3] = {}
node6["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node6["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node6["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'sum'})
node6["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'in'})
node6["inputs"] = {}
node6["inputs"][1] = "in6in"
node6["outputs"] = {}
node6["outputs"][1] = "out6out"
node6["id"] = ffi.cast('void*',6)
node6["compute"] = nil
node6["delete"] = nil
node6["delete_connection"] = nil
node6["draw"] = nil
node6["values"] = {}
node6["values"][1] = ffi.new("float[?]",1,0)
node6["save_str"] = nil

local node7 = {}
node7["pos"] = ig.ImVec2(462,215)
node7["selected"] = ffi.new('bool[1]',false)
node7["title"] = "sine"
node7["nins"] = 1
node7["nouts"] = 1
node7["input_slots"] = ffi.new("SlotInfo[?]",1,{{'in',1},})
node7["output_slots"] = ffi.new("SlotInfo[?]",1,{{'out',1},})
node7["connections"] = {}
node7["connections"][1] = {}
node7["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node7["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',5))
node7["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node7["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'in'})
node7["connections"][2] = {}
node7["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node7["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node7["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node7["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'y'})
node7["inputs"] = {}
node7["inputs"][1] = "in7in"
node7["outputs"] = {}
node7["outputs"][1] = "out7out"
node7["id"] = ffi.cast('void*',7)
node7["compute"] = nil
node7["delete"] = nil
node7["delete_connection"] = nil
node7["draw"] = nil
node7["values"] = {}
node7["values"][1] = ffi.new("float[?]",1,0)
node7["save_str"] = nil

local node8 = {}
node8["pos"] = ig.ImVec2(570,316)
node8["selected"] = ffi.new('bool[1]',false)
node8["title"] = "lisa"
node8["is_root"] = true
node8["nins"] = 2
node8["nouts"] = 0
node8["input_slots"] = ffi.new("SlotInfo[?]",2,{{'x',1},{'y',1},})
node8["output_slots"] = ffi.new("SlotInfo[?]",0,{})
node8["connections"] = {}
node8["connections"][1] = {}
node8["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node8["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node8["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'out'})
node8["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'x'})
node8["connections"][2] = {}
node8["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',8))
node8["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',7))
node8["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'out'})
node8["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'y'})
node8["inputs"] = {}
node8["inputs"][1] = "in8x"
node8["inputs"][2] = "in8y"
node8["values"] = {}
node8["values"][1] = ffi.new("float[?]",1,0)
node8["values"][2] = ffi.new("float[?]",1,0)
node8["id"] = ffi.cast('void*',8)
node8["show"] = nil
node8["compute"] = nil
node8["draw"] = nil
node8["delete"] = nil
node8["delete_connection"] = nil
node8["lisamem"] = {}
node8["lisamem"][1] = {}
node8["lisamem"][1][1] = 0.68052761653523874
node8["lisamem"][1][2] = 0.44300210393934264
node8["lisamem"][2] = {}
node8["lisamem"][2][1] = 0.3306707513996624
node8["lisamem"][2][2] = 0.95038425811845106
node8["lisamem"][3] = {}
node8["lisamem"][3][1] = 0.28311587191382098
node8["lisamem"][3][2] = 0.98176515751882265
node8["lisamem"][4] = {}
node8["lisamem"][4][1] = 0.22543170218757203
node8["lisamem"][4][2] = 0.99956782777352771
node8["lisamem"][5] = {}
node8["lisamem"][5][1] = 0.18385296489929737
node8["lisamem"][5][2] = 0.9953301297139352
node8["lisamem"][6] = {}
node8["lisamem"][6][1] = 0.13792510353932763
node8["lisamem"][6][2] = 0.96910772567678904
node8["lisamem"][7] = {}
node8["lisamem"][7][1] = 0.074953787830910168
node8["lisamem"][7][2] = 0.87915503085913782
node8["lisamem"][8] = {}
node8["lisamem"][8][1] = 0.043859198028908197
node8["lisamem"][8][2] = 0.79513643582975813
node8["lisamem"][9] = {}
node8["lisamem"][9][1] = 0.025193197176637372
node8["lisamem"][9][2] = 0.7188490224877867
node8["lisamem"][10] = {}
node8["lisamem"][10][1] = 0.0017194200622457356
node8["lisamem"][10][2] = 0.52267065251033096
node8["lisamem"][11] = {}
node8["lisamem"][11][1] = 0.0052842782630422858
node8["lisamem"][11][2] = 0.32874690565348835
node8["lisamem"][12] = {}
node8["lisamem"][12][1] = 0.03191863752123969
node8["lisamem"][12][2] = 0.17066750463113328
node8["lisamem"][13] = {}
node8["lisamem"][13][1] = 0.061034905242956683
node8["lisamem"][13][2] = 0.090088132493922946
node8["lisamem"][14] = {}
node8["lisamem"][14][1] = 0.085949412422183069
node8["lisamem"][14][2] = 0.048495387611163843
node8["lisamem"][15] = {}
node8["lisamem"][15][1] = 0.12666165920215777
node8["lisamem"][15][2] = 0.011485491455712205
node8["lisamem"][16] = {}
node8["lisamem"][16][1] = 0.16838291574198871
node8["lisamem"][16][2] = 2.9774246677383154e-05
node8["lisamem"][17] = {}
node8["lisamem"][17][1] = 0.21471000883747982
node8["lisamem"][17][2] = 0.0092763597720817992
node8["lisamem"][18] = {}
node8["lisamem"][18][1] = 0.26499950053255783
node8["lisamem"][18][2] = 0.038842374006740621
node8["lisamem"][19] = {}
node8["lisamem"][19][1] = 0.31512408308138617
node8["lisamem"][19][2] = 0.083937185578115192
node8["lisamem"][20] = {}
node8["lisamem"][20][1] = 0.36750578991048033
node8["lisamem"][20][2] = 0.14418009787722147
node8["lisamem"][21] = {}
node8["lisamem"][21][1] = 0.42514650568188339
node8["lisamem"][21][2] = 0.22265533027208945
node8["lisamem"][22] = {}
node8["lisamem"][22][1] = 0.53170775003194681
node8["lisamem"][22][2] = 0.39160280449702217
node8["lisamem"][23] = {}
node8["lisamem"][23][1] = 0.60104333271598065
node8["lisamem"][23][2] = 0.51176413114443531
node8["lisamem"][24] = {}
node8["lisamem"][24][1] = 0.6474247811161018
node8["lisamem"][24][2] = 0.5940122731089259
node8["lisamem"][25] = {}
node8["lisamem"][25][1] = 0.71266572223005586
node8["lisamem"][25][2] = 0.70898536641136412
node8["lisamem"][26] = {}
node8["lisamem"][26][1] = 0.75180318125989576
node8["lisamem"][26][2] = 0.77572041456565488
node8["lisamem"][27] = {}
node8["lisamem"][27][1] = 0.80672748483241929
node8["lisamem"][27][2] = 0.86331721829593511
node8["lisamem"][28] = {}
node8["lisamem"][28][1] = 0.85105204058259631
node8["lisamem"][28][2] = 0.92533288196952435
node8["lisamem"][29] = {}
node8["lisamem"][29][1] = 0.89050082726592028
node8["lisamem"][29][2] = 0.969736756716709
node8["lisamem"][30] = {}
node8["lisamem"][30][1] = 0.924525939866635
node8["lisamem"][30][2] = 0.99469020813440334
node8["outputs"] = {}
node8["save_str"] = nil

local node9 = {}
node9["pos"] = ig.ImVec2(271,201)
node9["selected"] = ffi.new('bool[1]',false)
node9["title"] = "add"
node9["nins"] = 2
node9["nouts"] = 1
node9["input_slots"] = ffi.new("SlotInfo[?]",2,{{'lhs',1},{'rhs',1},})
node9["output_slots"] = ffi.new("SlotInfo[?]",1,{{'sum',1},})
node9["connections"] = {}
node9["connections"][1] = {}
node9["connections"][1]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][1]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',4))
node9["connections"][1]["output_slot"] = ffi.new('const char*[1]',{'mul'})
node9["connections"][1]["input_slot"] = ffi.new('const char*[1]',{'lhs'})
node9["connections"][2] = {}
node9["connections"][2]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',6))
node9["connections"][2]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][2]["output_slot"] = ffi.new('const char*[1]',{'sum'})
node9["connections"][2]["input_slot"] = ffi.new('const char*[1]',{'in'})
node9["connections"][3] = {}
node9["connections"][3]["input_node"] = ffi.new('void*[1]',ffi.cast('void*',9))
node9["connections"][3]["output_node"] = ffi.new('void*[1]',ffi.cast('void*',2))
node9["connections"][3]["output_slot"] = ffi.new('const char*[1]',{'time'})
node9["connections"][3]["input_slot"] = ffi.new('const char*[1]',{'rhs'})
node9["inputs"] = {}
node9["inputs"][1] = "in9lhs"
node9["inputs"][2] = "in9rhs"
node9["outputs"] = {}
node9["outputs"][1] = "out9sum"
node9["id"] = ffi.cast('void*',9)
node9["compute"] = nil
node9["delete"] = nil
node9["delete_connection"] = nil
node9["draw"] = nil
node9["values"] = {}
node9["values"][1] = ffi.new("float[?]",1,0)
node9["values"][2] = ffi.new("float[?]",1,0.51999998092651)
node9["save_str"] = nil

local root_nodes = {}
root_nodes[1] = 1
root_nodes[2] = 8
return {nodes = {[1]=node1,[2]=node2,[3]=node3,[4]=node4,[5]=node5,[6]=node6,[7]=node7,[8]=node8,[9]=node9,},name='compute_graph_r',current_id = 9,root_nodes = root_nodes}